MoCapTest/MainWindow.xaml

<Window x:Class="MoCapTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoCapTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Button Content="Load Video" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="LoadVideoButton_Click"/>
        <Button Content="Load Images" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="100" Click="LoadImagesButton_Click"/>
        <TextBox Name="FpsTextBox" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="60" Text="24"/>
        <Button Name="ExtractFramesButton" Content="Extract Frames" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="100" Click="ExtractFramesButton_Click" IsEnabled="False"/>
        <Button Name="CreateVideoButton" Content="Create Video" HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" Width="100" Click="CreateVideoButton_Click" IsEnabled="False"/>
        <Image Name="FrameImage" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="480" Height="270"/>
        <ProgressBar Name="ExtractProgressBar" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="480" Height="20"/>
        <ProgressBar Name="CreateVideoProgressBar" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="480" Height="20"/>
    </Grid>
</Window>